<?xml version="1.0" encoding="UTF-8" ?>
<Shell
        x:Class="DockerDesktop.AppShell"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodels="clr-namespace:DockerDesktop.ViewModels"
        xmlns:views="clr-namespace:DockerDesktop.Views"
        xmlns:local="clr-namespace:DockerDesktop"
        FlyoutBehavior="Flyout"
        Title="Docker Desktop">

        <FlyoutItem Title="Dashboard">
                <FlyoutItem.Icon>
                        <FontImageSource Glyph="&#xf015;"
                                         FontFamily="faLight"
                                         Color="Black"/>
                </FlyoutItem.Icon>
                <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
        </FlyoutItem>
        <FlyoutItem Title="Container">
                <FlyoutItem.Icon>
                        <FontImageSource Glyph="&#xf49a;"
                                         FontFamily="faLight"
                                         Color="Black"/>
                </FlyoutItem.Icon>
                <ShellContent ContentTemplate="{DataTemplate views:ContainerPage}"/>
        </FlyoutItem>
        <FlyoutItem Title="Settings">
                <FlyoutItem.Icon>
                        <FontImageSource Glyph="&#xf013;"
                                         FontFamily="faLight"
                                         Color="Black"/>
                </FlyoutItem.Icon>
                <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}"/>
        </FlyoutItem>
</Shell>
