D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pause.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pause.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pause.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pause.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pause.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nodata.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\more.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\more.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\more.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\more.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\more.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lan.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lan.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lan.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lan.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lan.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\stop.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\stop.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\stop.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\stop.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\stop.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\refresh.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\refresh.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\refresh.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\refresh.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\refresh.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sync.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sync.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sync.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sync.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sync.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
