File=Resources\Fonts\fa-brands-400.ttf;Link=;Alias=
File=Resources\Fonts\fa-duotone-900.ttf;Link=;Alias=
File=Resources\Fonts\fa-light-300.ttf;Link=;Alias=
File=Resources\Fonts\fa-regular-400.ttf;Link=;Alias=
File=Resources\Fonts\fa-solid-900.ttf;Link=;Alias=
File=Resources\Fonts\fa-thin-100.ttf;Link=;Alias=
File=Resources\Fonts\FluentUI.cs;Link=;Alias=
File=Resources\Fonts\materialdesignicons.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
