FluentUI.cs
materialdesignicons.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
add.scale-100.png
add.scale-125.png
add.scale-150.png
add.scale-200.png
add.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
delete.scale-100.png
delete.scale-125.png
delete.scale-150.png
delete.scale-200.png
delete.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
home.scale-100.png
home.scale-125.png
home.scale-150.png
home.scale-200.png
home.scale-400.png
lan.scale-100.png
lan.scale-125.png
lan.scale-150.png
lan.scale-200.png
lan.scale-400.png
menu.scale-100.png
menu.scale-125.png
menu.scale-150.png
menu.scale-200.png
menu.scale-400.png
more.scale-100.png
more.scale-125.png
more.scale-150.png
more.scale-200.png
more.scale-400.png
nodata.scale-100.png
pause.scale-100.png
pause.scale-125.png
pause.scale-150.png
pause.scale-200.png
pause.scale-400.png
play.scale-100.png
play.scale-125.png
play.scale-150.png
play.scale-200.png
play.scale-400.png
refresh.scale-100.png
refresh.scale-125.png
refresh.scale-150.png
refresh.scale-200.png
refresh.scale-400.png
settings.scale-100.png
settings.scale-125.png
settings.scale-150.png
settings.scale-200.png
settings.scale-400.png
stop.scale-100.png
stop.scale-125.png
stop.scale-150.png
stop.scale-200.png
stop.scale-400.png
sync.scale-100.png
sync.scale-125.png
sync.scale-150.png
sync.scale-200.png
sync.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
