D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable\nodata.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\trash.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\trash.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\trash.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\trash.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\trash.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\play.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\play.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\play.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\play.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\play.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\filter.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\filter.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\filter.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\filter.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\filter.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\more.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\more.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\more.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\more.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\more.png
