D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\sync.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\sync.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\sync.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\sync.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\sync.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\pause.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\pause.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\pause.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\pause.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\pause.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable\nodata.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\stop.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\stop.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\stop.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\stop.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\stop.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\more.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\more.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\more.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\more.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\more.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menu.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menu.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menu.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menu.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menu.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\refresh.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\refresh.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\refresh.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\refresh.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\refresh.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\home.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\home.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\home.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\home.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\home.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\play.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\play.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\play.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\play.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\play.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\add.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\add.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\add.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\add.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\add.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\settings.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\settings.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\settings.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\settings.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\lan.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\lan.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\lan.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\lan.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\lan.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\delete.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\delete.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\delete.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\delete.png
D:\Development\Apps\DockerDesktop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\delete.png
